extras/rya.export/export.accumulo/src/main/xsd/AccumuloMergeConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc="http://mergeconfig"
    targetNamespace="http://mergeconfig"
    elementFormDefault="qualified">

    <!-- Reference to External Module containing JAXBMergeConfiguration definition --> 
    <xs:include schemaLocation="../../../../export.api/src/main/xsd/MergeConfiguration.xsd"/>

    <xs:complexType name="AccumuloMergeToolConfiguration">
        <xs:complexContent>
            <xs:extension base="mc:MergeToolConfiguration">
                <xs:sequence>
                    <!-- Parent Properties zookeepers and auths are not required 
                    if the instance type is not distribution-->
                    <xs:element name="parentZookeepers" type="xs:string" minOccurs="0"/>
                    <xs:element name="parentAuths" type="xs:string" minOccurs="0"/>
                    <xs:element name="parentInstanceType" type="mc:InstanceType"/>

                    <!-- Child Properties zookeepers and auths are not required 
                    if the instance type is not distribution-->
                    <xs:element name="childZookeepers" type="xs:string" minOccurs="0"/>
                    <xs:element name="childAuths" type="xs:string" minOccurs="0"/>
                    <xs:element name="childInstanceType" type="mc:InstanceType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:simpleType name="InstanceType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="mock"/>
        <xs:enumeration value="mini"/>
        <xs:enumeration value="distribution"/>
      </xs:restriction>
    </xs:simpleType>
</schema>