extras/rya.export/export.api/src/main/xsd/MergeConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc="http://mergeconfig"
    targetNamespace="http://mergeconfig"
    elementFormDefault="qualified">

    <xs:element name="configuration" type="mc:JAXBMergeConfiguration"/>

    <xs:complexType name="JAXBMergeConfiguration">
        <xs:sequence>
            <xs:element name="parentHostname" type="xs:string"/>
            <xs:element name="parentUsername" type="xs:string"/>
            <xs:element name="parentPassword" type="xs:string"/>
            <xs:element name="parentZookeepers" type="xs:string"/>
            <xs:element name="parentRyaInstanceName" type="xs:string"/>
            <xs:element name="parentTablePrefix" type="xs:string"/>
            <xs:element name="parentAuths" type="xs:string"/>
            <xs:element name="parentInstanceType" type="xs:string"/>
            <xs:element name="parentTomcalUrl" type="xs:string"/>
            <xs:element name="parentDBType" type="mc:DBType"/>
            <xs:element name="parentPort" type="mc:Port"/>

            <xs:element name="childHostname" type="xs:string"/>
            <xs:element name="childUsername" type="xs:string"/>
            <xs:element name="childPassword" type="xs:string"/>
            <xs:element name="childZookeepers" type="xs:string"/>
            <xs:element name="childRyaInstanceName" type="xs:string"/>
            <xs:element name="childTablePrefix" type="xs:string"/>
            <xs:element name="childAuths" type="xs:string"/>
            <xs:element name="childInstanceType" type="xs:string"/>
            <xs:element name="childTomcalUrl" type="xs:string"/>
            <xs:element name="childDBType" type="mc:DBType"/>
            <xs:element name="childPort" type="mc:Port"/>

            <xs:element name="mergePolicy" type="mc:MergePolicy"/>

            <xs:element name="useNtpServer" type="xs:boolean"/>
            <xs:element name="ntpServerHost" type="xs:string"/>
            <xs:element name="toolStartTime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MergePolicy">
      <xs:restriction base="xs:string">
        <xs:enumeration value="timestamp"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DBType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="accumulo"/>
        <xs:enumeration value="mongo"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Port">
      <xs:annotation>
        <xs:documentation>
          Port number in the range [1, 65536].
        </xs:documentation>
      </xs:annotation>
      
      <xs:restriction base="xs:unsignedShort">
        <xs:minInclusive value="1"/>
      </xs:restriction>
    </xs:simpleType>
</schema>